# cloud-crate

./: .gitignore  CloudCrate.sln  Dockerfile  README.md
CloudCrate.Api/: CloudCrate.Api.csproj  CloudCrate.Api.http  Program.cs  WeatherForecast.cs
CloudCrate.Api/Common/Extensions/: AllowedFileExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorResponseExentions.cs  ResultExtensions.cs
CloudCrate.Api/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  BulkController.cs  CrateController.cs  CrateInviteController.cs  CrateInvitesController.cs  CrateMemberController.cs  CrateRolesController.cs  FilesController.cs  FolderController.cs  InviteController.cs  InvitesController.cs  TrashController.cs  UserController.cs  WeatherForecastController.cs
CloudCrate.Api/DTOs/Crate/: AddFileToCrateRequest.cs  RenameCrateRequest.cs
CloudCrate.Api/DTOs/File/: DownloadFileRequest.cs  UploadFileRequest.cs
CloudCrate.Api/Middleware/: ExceptionHandlingMiddleware.cs
CloudCrate.Api/Models/: ApiResponse.cs  ApiResponseHelper.cs  EmptyResponse.cs  ErrorHttpStatusMapper.cs
CloudCrate.Api/Properties/: launchSettings.json
CloudCrate.Api/Requests/Auth/: LoginRequest.cs
CloudCrate.Api/Requests/Crate/: AddFileToCrateRequest.cs  CreateCrateRequest.cs  RenameCrateRequest.cs
CloudCrate.Api/Requests/File/: DownloadFileRequest.cs  FileData.cs  UploadFileRequest.cs
CloudCrate.Api/Responses/Crate/: CrateResponse.cs
CloudCrate.Api/Validators/: CreateCrateValidator.cs  DeleteCrateRequestValidator.cs  RenameCrateRequestValidator.cs  UpdateCrateRequestValidator.cs  UploadFileRequestValidator.cs
CloudCrate.Application/: Class1.cs  CloudCrate.Application.csproj
CloudCrate.Application/DTOs/: CrateMemberAvatarResponse.cs  CrateMemberPreviewResponse.cs  MultiMoveRequest.cs  MultiRestoreRequest.cs  MultipleDeleteRequest.cs  Unit.cs
CloudCrate.Application/Email/: InviteEmailModel.cs
CloudCrate.Application/Errors/: Error.cs  ErrorStatusMapper.cs
CloudCrate.Application/Extensions/: EnumerableExtensions.cs  PaginationExtensions.cs  QueryableExtentions.cs  StorageKeyExtensions.cs
CloudCrate.Application/Interfaces/: IBatchDeleteService.cs  IBatchMembershipService.cs  IBatchMoveService.cs
CloudCrate.Application/Mappers/: CrateFileDomainMapper.cs  CrateFileMapper.cs  CrateFolderMapper.cs  CrateMapper.cs  CrateMemberMapper.cs  CrateMemberResponseMapper.cs  CrateSummaryMapper.cs
CloudCrate.Application/Models/: PasswordResetEmailModel.cs  Result.cs
CloudCrate.Application/Queries/: CrateQueryBuilder.cs
CloudCrate.Application/Services/: CrateRoleService.cs  CrateService.cs  FileService.cs  FileValidatorService.cs  FolderService.cs
CloudCrate.Application/Settings/: ResendSettings.cs  StorageSettings.cs
CloudCrate.Application/Utils/: MimeCategoryHelper.cs
CloudCrate.Infrastructure/: Class1.cs  CloudCrate.Infrastructure.csproj
CloudCrate.Infrastructure/EmailTemplates/: AdminInvite.cshtml  InviteEmail.cshtml  PasswordReset.cshtml
CloudCrate.Infrastructure/Identity/: ApplicationUser.cs  CustomIdentityErrorDescriber.cs  IdentityErrorMapper.cs  IdentityResultExtensions.cs
CloudCrate.Infrastructure/Middleware/: JwtBanCheckMiddleware.cs
CloudCrate.Infrastructure/Migrations/: 20251004172705_InitDb.Designer.cs  20251004172705_InitDb.cs  AppDbContextModelSnapshot.cs
CloudCrate.Infrastructure/Persistence/: AppDbContext.cs
CloudCrate.Infrastructure/Queries/: AdminQueryBuilder.cs  CrateMemberQueryBuilder.cs  CrateQueryBuilder.cs  FileQueryBuilder.cs  FolderQueryBuilder.cs  TrashQueryBuilder.cs
CloudCrate.Infrastructure/Services/: AuthService.cs  BatchDeleteService.cs  BatchMembershipService.cs  BatchMoveService.cs  CrateInviteService.cs  CratePermissionsService.cs  CrateService.cs  CrateUserRolesService.cs  FileService.cs  FolderService.cs  JwtTokenService.cs  LocalFileStorageService.cs  LocalStorageService.cs  MailtrapEmailSerivce.cs  MinioStorageService.cs  ResendEmailService.cs
(+268 files in other folders)
