<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CloudCrate.Application\CloudCrate.Application.csproj" />
    <ProjectReference Include="..\CloudCrate.Infrastructure\CloudCrate.Infrastructure.csproj" />
    <ProjectReference Include="..\CloudCrate.Domain\CloudCrate.Domain.csproj" />
  </ItemGroup>

</Project>
